<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Video Downloader</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:Arial;background:#eef2ff;display:flex;justify-content:center;align-items:center;height:100vh}
.box{background:#fff;padding:25px;border-radius:15px;width:100%;max-width:400px;text-align:center}
input,button{width:100%;padding:14px;margin:10px 0}
button{background:#6366f1;color:#fff;border:none;border-radius:8px}
</style>
</head>
<body>
<div class="box">
<h2>🎬 Video Downloader</h2>
<input id="url" placeholder="Paste video link">
<button onclick="download('mp4')">Download MP4</button>
<button onclick="download('mp3')">Download MP3</button>
<p id="msg"></p>
</div>
<script>
const API = "https://YOUR-BACKEND.onrender.com";
function download(type){
 const url=document.getElementById("url").value;
 document.getElementById("msg").innerText="⏳ Processing...";
 fetch(API+"/download",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({url,type})})
 .then(r=>r.json()).then(d=>{
 document.getElementById("msg").innerText=d.success?"✅ Done":"❌ Failed";
 }).catch(()=>{document.getElementById("msg").innerText="❌ Server error";});
}
</script>
</body>
</html>